{
  "name": "jameschu-v5",
  "description": "James Chu's Portfolio",
  "version": "1.0.0",
  "author": "James Chu <james@james-chu.com>",
  "dependencies": {
    "gatsby": "^1.9.9",
    "gatsby-link": "^1.6.8",
    "gatsby-plugin-react-helmet": "^1.0.3",
    "gatsby-plugin-styled-components": "^1.0.3",
    "gatsby-remark-copy-linked-files": "^1.5.2",
    "gatsby-remark-images": "^1.5.4",
    "gatsby-source-filesystem": "^1.4.6",
    "gatsby-transformer-remark": "^1.7.3",
    "react-typography": "^0.16.1",
    "typography": "^0.16.0",
    "typography-breakpoint-constants": "^0.15.10"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "react"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {}
}
